<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mil.nga.rod</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>mil.nga.rod</groupId>
	<artifactId>ReplicationOnDemand</artifactId>
	<name>Replication on Demand - EAR</name>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
	    </dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
        </dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
	    </dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
        </dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${maven-ear-plugin.version}</version>
				<configuration>
				    <skinnywars>true</skinnywars>
					<fileNameMapping>no-version</fileNameMapping>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<libraryDirectoryMode>NONE</libraryDirectoryMode>
					<modules>
					    <jarModule>
					        <groupId>org.slf4j</groupId>
					        <artifactId>slf4j-api</artifactId>
					    </jarModule>
					    <jarModule>
			                <groupId>com.fasterxml.jackson.core</groupId>
			                <artifactId>jackson-core</artifactId>
			            </jarModule>
		                <jarModule>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-annotations</artifactId>
						</jarModule>
						<jarModule>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-databind</artifactId>
						</jarModule>
						<jarModule>
							<groupId>commons-codec</groupId>
							<artifactId>commons-codec</artifactId>
						</jarModule>
						<jarModule>
			                <groupId>ch.qos.logback</groupId>
			                <artifactId>logback-core</artifactId>
                        </jarModule>
		                <jarModule>
			                <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-classic</artifactId>
		                </jarModule>
		                <jarModule>
			                <groupId>ch.qos.logback</groupId>
			                <artifactId>logback-access</artifactId>
		                </jarModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
