<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mil.nga.rod</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>mil.nga.rod</groupId>
	<artifactId>ReplicationOnDemand</artifactId>
	<name>Replication on Demand - EAR</name>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>mil.nga.rod.ejb</groupId>
			<artifactId>ReplicationOnDemandEJB</artifactId>
			<version>${application.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>mil.nga.rod.web</groupId>
			<artifactId>ReplicationOnDemandWeb</artifactId>
			<version>${application.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${maven-ear-plugin.version}</version>
				<configuration>
					<fileNameMapping>no-version</fileNameMapping>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<libraryDirectoryMode>NONE</libraryDirectoryMode>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
