<style>
	body {
		min-width:1020px;
		/* force min-width for IE6 */
		/* _width: expression((documentElement.clientWidth < 1020) ? "1020px" : "100%"); */
	}
</style>

<!-- Search on NIPRNet using Google Search Appliance -->
<form  method="get" action="http://search.nga.mil/search" name="searchform" onsubmit="if (document.searchform.q.value=='')  { alert('Please enter search query.'); document.getElementById('search').value='Search'; return false;}" style="margin:0px;">

<table style="background: url(/test/icons/bannerBackDropUWP.gif) repeat-x;" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Container for NGA logo">                
    <tr>
      <td>
	  	<map name="nga_circle_map_coords">
			<area shape="circle" coords="58,32,31" href="http://www.nga.mil/index.php" />
		</map>
		<img src="/test/icons/NGA_BannerUWP.png" border="0" usemap="#nga_circle_map_coords" alt="NGA Home" />
      </td>
	  <td class="alignMiddle" nowrap="nowrap">
		<div id="NGATopLinks">
			<div id="NGATopLinksContainer">
				<div class="TopLink">
					<a href="https://www1.geoint.nga.mil" title="NGA" target="_blank">NGA</a>
				</div>
				<div class="TopLinkBar">
					&nbsp;
				</div>
				<div class="TopLink">
					<a href="https://www1.geoint.nga.mil/Location/Countries/Pages/default.aspx" title="Map of the World" target="_blank">Map</a>
				</div>
				<div class="TopLinkBar">
					&nbsp;
				</div>
				<div class="TopLink">
					<a href="https://apps.nga.mil/" title="Apps" target="_blank">Apps</a>
				</div>
				<div class="TopLinkBar">
					&nbsp;
				</div>
				<div class="TopLink">
					<a href="https://www1.geoint.nga.mil/Support/SiteIndex/Pages/SiteIndex.aspx" title="Index" target="_blank">Index</a>
				</div>
			</div>
		</div>

	  </td>
      <td class="alignMiddle" nowrap="nowrap">
		<div id="SearchBox">
			<div id="SearchBoxRow">
			  <input name="q" id="search" value="Search"  onclick="javascript:return clearField(this);" />
			  <input onmouseover="this.src='/test/icons/search_hover.png'" onmouseout="this.src='/test/icons/search_button.png'" onclick='return true;' src="/test/icons/search_button.png" type="image" name="SearchSubmitButton" />
			  <input type="hidden" name="site" value="default_collection" />
			  <input type="hidden" name="client" value="default_frontend" />
			  <input type="hidden" name="proxystylesheet" value="default_frontend" />
			  <input type="hidden" name="as_sitesearch" value="" />
			  <input type="hidden" name="output" value="xml_no_dtd" />
			  <span>&nbsp;&nbsp;<a title="Advanced Search" href="http://search.nga.mil/search?access=p&entqr=0&output=xml_no_dtd&sort=&ie=UTF-8&as_sitesearch=&SearchSubmitButton.y=13&client=default_frontend&q=&ud=1&site=default_collection&SearchSubmitButton.x=13&oe=UTF-8&proxystylesheet=default_frontend&ip=&proxycustom=%3CADVANCED/%3E">Advanced Search</a> </span>
			</div>
		</div>
		<script type="text/javascript">
			function clearField(input) {
				document.getElementById('search').value='';
				return true;
			}
		</script>
	  </td>
    </tr>
</table>

</form>
