<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mil.nga.rod</groupId>
    <artifactId>parent</artifactId>
    <name>Replication On Demand Parent Project</name>

    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>ReplicationOnDemand</module>
        <module>ReplicationOnDemandEJB</module>
        <module>ReplicationOnDemandWeb</module>
    </modules>

    <properties>
        <application.version>1.0-SNAPSHOT</application.version>
        <encoding>UTF-8</encoding>
        <ejb.ejbVersion>3.1</ejb.ejbVersion>

        <jdk.version>1.8</jdk.version>
        <javaee.version>7.0</javaee.version>
        <jackson.version>2.6.2</jackson.version>
        <logback.version>1.2.2</logback.version>
        <slf4j.version>1.7.25</slf4j.version>
        <primefaces.version>6.0</primefaces.version>
        <commons.codec.version>1.10</commons.codec.version>

        <maven-ear-plugin.version>2.10</maven-ear-plugin.version>
        <maven-ejb-plugin.version>2.3</maven-ejb-plugin.version>
        <maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <show>private</show>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${maven-ejb-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${maven-ear-plugin.version}</version>
                    <configuration>
                        <fileNameMapping>no-version</fileNameMapping>
                        <version>7</version>
                        <defaultLibBundleDir>lib</defaultLibBundleDir>
                        <libraryDirectoryMode>NONE</libraryDirectoryMode>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
